<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Verifica_Cappellini">
  <ClassDiagramComponents>
    <Class name="CCartaCredito" package="" visibility="public" xPosition="49.0" yPosition="27.0">
      <Fields>
        <Field name="numeroCarte" type="int" visibility="private"/>
        <Field name="intestatario" type="String" visibility="private"/>
        <Field name="dataScadenza" type="CDate" visibility="private"/>
        <Field name="societaEmittente" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CDate" package="" visibility="public" xPosition="267.0" yPosition="27.0">
      <Fields>
        <Field name="numGiorni" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="COrdine" package="" visibility="public" xPosition="478.0" yPosition="27.0">
      <Fields>
        <Field name="codiceOrdine" type="int" visibility="private"/>
        <Field name="importoTotale" type="int" visibility="private"/>
        <Field name="dataEffettuazione" type="CDate" visibility="private"/>
        <Field name="dataConsegna" type="CDate" visibility="private"/>
        <Field name="prodottiOrdinati" type="CProdotto[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getProdottoOrdinato" returnType="CProdotto" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CProdotto" package="" visibility="public" xPosition="320.0" yPosition="235.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="descrizione" type="String" visibility="private"/>
        <Field name="url_fotografia" type="String" visibility="private"/>
        <Field name="costoUnitario" type="int" visibility="private"/>
        <Field name="scadenza" type="CData" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getScadenza" returnType="CDate" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CCliente" package="" visibility="public" xPosition="114.0" yPosition="244.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="carta" type="CCartaCredito" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CClienti" package="" visibility="public" xPosition="114.0" yPosition="462.0">
      <Fields>
        <Field name="lista" type="CCliente[]" visibility="private"/>
        <Field name="numClienti" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CDipendente" package="" visibility="public" xPosition="548.0" yPosition="284.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="dataAssunzione" type="CDate" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CCommessa" package="" visibility="public" xPosition="460.0" yPosition="432.0">
      <Fields>
        <Field name="diploma" type="String" visibility="private"/>
        <Field name="reparto" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CCatalogo" package="" visibility="public" xPosition="329.0" yPosition="491.0">
      <Fields>
        <Field name="listaProdotti" type="CProdotto[]" visibility="private"/>
        <Field name="numProdotti" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UML_negozio" package="" visibility="public" xPosition="-23.0" yPosition="360.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CDipendenti" package="" visibility="public" xPosition="598.0" yPosition="477.0">
      <Fields>
        <Field name="elenco" type="CDipendente[]" visibility="private"/>
        <Field name="numDipendenti" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CMagazzaniere" package="" visibility="public" xPosition="197.0" yPosition="419.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="reparto" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="scadenza" source="CProdotto" target="CDate" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="CMagazzaniere" target="CDipendente"/>
    <HasRelation name="lista" source="CClienti" target="CCliente" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="prodoto" source="COrdine" target="CProdotto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dataConsegna" source="COrdine" target="CDate" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="elenco" source="CDipendenti" target="CDipendente" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="CCommessa" target="CDipendente"/>
    <HasRelation name="carta" source="CCliente" target="CCartaCredito" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="dataEffettuazione" source="COrdine" target="CDate" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="dataScadenza" source="CCartaCredito" target="CDate" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="listaProdotti" source="CCatalogo" target="CProdotto" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
